{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-H2K9S1L;Database=MyBlogApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "MyBlogApp_Web": {
        "ClientId": "MyBlogApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44371"
      },
      "MyBlogApp_Swagger": {
        "ClientId": "MyBlogApp_Swagger",
        "RootUrl": "https://localhost:44370"
      }
    }
  }
}
